{% extends "admin_base.html" %}
{% set active_page = 'product_management' %}
{% block title %}
Vogueify - Admin-Product Management
{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center mb-4 play">Product Management</h2>
    <div class="product-list">
        <!--display all tasks-->
        {% if products %}
        <div class="text-center mt-4 mb-4">
            <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#addProductModal">
                Add Product
            </button>
        </div>
        <div class="line-90-light mt-2 mb-4 mx-auto"></div>
        <div class="row">
            {% for product in products %}
            <div class="admin_product col-md-3 col-6 mb-4">
                <div class="card h-100">
                    <img src="{{ product.img_url }}" class="admon_card-img-top img-fluid" alt="{{ product.name }}">
                    <div class="card-body">
                        <h5 class="card-title mont product-name">{{ product.name }}</h5>
                        <p class="card-text mont product-description">{{ product.description }}</p>
                        <p class="card-text mont"><strong>Price:</strong> {{ product.price }} (CNY)</p>
                        <p class="card-text mont"><strong>Stock:</strong> {{ product.stock_quantity }}</p>
                        <p class="card-text mont"><strong>Category:</strong>
                            {% for category in product.categories %}
                            {{ category.name }}{% if not loop.last %}, {% endif %}
                            {% endfor %}
                        </p>
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-link" data-bs-toggle="modal"
                            data-bs-target="#editProductModal{{ product.id }}">
                            Edit
                        </button>
                        <button type="button" class="btn btn-link delete-btn" data-product-id="{{ product.id }}">
                            Delete
                        </button>
                    </div>
                </div>
            </div>
            <!-- Edit Product Modal -->
            <div class="modal fade" id="editProductModal{{ product.id }}" tabindex="-1"
                aria-labelledby="editProductModalLabel{{ product.id }}" aria-hidden="true"
                enctype="multipart/form-data">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title play" id="editProductModalLabel{{ product.id }}">Edit Product</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <!-- Edit Form -->
                            <form id="editProductForm{{ product.id }}" enctype="multipart/form-data">
                                <div class="mb-3">
                                    <label for="name{{ product.id }}" class="form-label mont">Name</label>
                                    <input type="text" class="form-control" id="name{{ product.id }}" name="name"
                                        value="{{ product.name }}" required>
                                </div>
                                <div class="mb-3">
                                    <label for="description{{ product.id }}" class="form-label mont">Description</label>
                                    <textarea class="form-control" id="description{{ product.id }}" name="description"
                                        rows="3" required>{{ product.description }}</textarea>
                                </div>
                                <div class="mb-3">
                                    <label for="price{{ product.id }}" class="form-label mont">Price</label>
                                    <input type="number" class="form-control" id="price{{ product.id }}" name="price"
                                        value="{{ product.price }}" min="0" required>
                                </div>
                                <div class="mb-3">
                                    <label for="stock{{ product.id }}" class="form-label mont">Stock</label>
                                    <input type="number" class="form-control" id="stock{{ product.id }}"
                                        name="stock_quantity" value="{{ product.stock_quantity }}" min="1" required>
                                </div>
                                <div class="mb-3">
                                    <label for="img_file{{ product.id }}" class="form-label mont">Change Image?</label>
                                    <input type="file" class="form-control" id="img_file{{ product.id }}"
                                        name="img_file" accept="image/*">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label mont">Category</label>
                                    {% for category in categories %}
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="category_ids[]"
                                            value="{{ category.id }}" id="category_{{ category.id }}_{{ product.id }}"
                                            {% if category in product.categories %}checked{% endif %}>
                                        <label class="form-check-label"
                                            for="category_{{ category.id }}_{{ product.id }}">
                                            {{ category.name }}
                                        </label>
                                    </div>
                                    {% endfor %}
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Close</button>
                                    <button type="submit" class="btn btn-dark">Save changes</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <!--for pagination-->
        <div class="d-flex justify-content-center paginator">
            <ul class="pagination">
                <li class="page-item {% if not pagination.has_prev %}disabled{% endif %}">
                    <a class="page-link"
                        href="{% if pagination.has_prev %}{{ url_for('admin_product_management', page=pagination.current_page - 1) }}{% else %}#{% endif %}"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                {% for p in range(1, pagination.total_pages + 1) %}
                <li class="page-item {% if p == pagination.current_page %}active{% endif %}">
                    <a class="page-link" href="{{ url_for('admin_product_management', page=p) }}">{{ p }}</a>
                </li>
                {% endfor %}
                <li class="page-item {% if not pagination.has_next %}disabled{% endif %}">
                    <a class="page-link"
                        href="{% if pagination.has_next %}{{ url_for('admin_product_management', page=pagination.current_page + 1) }}{% else %}#{% endif %}"
                        aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </div>
        {% else %}
        <!-- Add Product Button -->
        <div class="text-center mt-4">
            <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#addProductModal">
                Add Product
            </button>
        </div>
        {% endif %}
    </div>
</div>

<!-- Add Product Modal -->
<div class="modal fade" id="addProductModal" tabindex="-1" aria-labelledby="addProductModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title play" id="addProductModalLabel">Add Product</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Add Form -->
                <form id="add-product-form" action="{{ url_for('add_product') }}" method="POST"
                    enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="name" class="form-label mont">Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label mont">Description</label>
                        <textarea class="form-control" id="description" name="description" rows="3" required></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="price" class="form-label mont">Price</label>
                        <input type="number" step="0.01" class="form-control" id="price" name="price" min="0" required>
                    </div>
                    <div class="mb-3">
                        <label for="stock_quantity" class="form-label mont">Stock</label>
                        <input type="number" class="form-control" id="stock_quantity" name="stock_quantity" min="1"
                            required>
                    </div>
                    <div class="mb-3">
                        <label for="img_file" class="form-label mont">Upload Image</label>
                        <input type="file" class="form-control" id="img_file" name="img_file" accept="image/*" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label mont">Category</label>
                        {% for category in categories %}
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="category_ids[]"
                                value="{{ category.id }}" id="category_{{ category.id }}">
                            <label class="form-check-label" for="category_{{ category.id }}">
                                {{ category.name }}
                            </label>
                        </div>
                        {% endfor %}
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-dark">Add Product</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}