{% extends "base.html" %}

{% block title %}
Vogueify - Cart
{% endblock %}

{% block content %}
<div class="container-fluid container-md mx-auto">
    <h6 class="mont text-center mb-3 mt-5 text-muted">WELCOME TO YOUR CART, {{ customer.username }}</h6>
    <h1 class="play text-center mb-4">Cart</h1>
    <div class="line-90-light mt-3 mb-3 mx-auto"></div>
</div>
<div class="container text-center d-flex flex-column justify-content-center align-items-center">
    {% if customer.cart.items %}
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8">
                {% for item in customer.cart.items %}
                <div class="card mb-3">
                    <div class="card-body d-flex align-items-center">
                        <div class="me-3">
                            <input type="checkbox" title="select this product" class="form-check-input item-checkbox"
                                id="itemCheckbox{{ item.id }}" data-price="{{ item.product.price * item.quantity }}"
                                onchange="updateTotalPrice()">
                        </div>
                        <div class="me-3">
                            <img src="{{ item.product.img_url }}" class="img-fluid" alt="{{ item.product.name }}"
                                style="width: 100px;">
                        </div>
                        <div class="flex-grow-1">
                            <h5 class="card-title fw-bold mb-1 mont">{{ item.product.name }}</h5>
                            <p class="card-text mont mb-1">{{ item.product.description }}</p>
                            <p class="card-text play mb-0">
                                ¥{{ "{:,.0f}".format(item.product.price if item.product.price is not none else 0) }}
                            </p>
                            <div class="d-flex align-items-center mt-2">
                                <button class="btn btn-sm btn-outline-dark minus-btn" title="minus product number"
                                    onclick="updateQuantity({{ item.id }}, -1)" {% if item.quantity==1 %}disabled{%
                                    endif %} aria-label="Decrease product quantity">
                                    <i class="fa-solid fa-minus"></i>
                                </button>

                                <input type="number" class="form-control mx-2 text-center" value="{{ item.quantity }}"
                                    min="1" style="width: 60px;" id="quantityInput{{ item.id }}"
                                    onchange="updateQuantity({{ item.id }}, 0, this.value)"
                                    aria-label="Product quantity input field">

                                <button class="btn btn-sm btn-outline-dark plus-btn" title="plus product number"
                                    onclick="updateQuantity({{ item.id }}, 1)" aria-label="Increase product quantity">
                                    <i class="fa-solid fa-plus"></i>
                                </button>
                            </div>
                        </div>
                        <div>
                            <button class="btn btn-link" onclick="removeItem({{ item.id }})" aria-label="Remove item">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            <!-- overall infomaion -->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title fw-bold mb-3 mont">Summary</h5>
                        <!-- total price -->
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <span class="mont">Total Price:</span>
                            <span class="play fw-bold" id="totalPrice">¥0</span>
                        </div>
                        <button class="btn btn-dark w-100" onclick="checkout()">Continue to Checkout</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Address Selection Modal -->
        <div class="modal fade" id="addressModal" tabindex="-1" aria-labelledby="addressModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title mont" id="addressModalLabel">Select Address</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        {% set active_addresses = customer.addresses | rejectattr('is_deleted') | list %}
                        {% if active_addresses %}
                        {% for address in active_addresses %}
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="radio" name="address" id="address{{ address.id }}"
                                value="{{ address.id }}">
                            <label class="form-check-label mont" for="address{{ address.id }}">
                                {{ address.street }}, {{ address.city }}, {{ address.province }}, {{ address.country }}
                            </label>
                        </div>
                        {% endfor %}
                        {% else %}
                        <p class="mont">No addresses found. Would you like to add one?</p>
                        {% endif %}
                    </div>
                    <div class="modal-footer">
                        {% if active_addresses %}
                        <button type="button" class="btn btn-dark" onclick="proceedToCheckout()">Proceed to
                            Checkout</button>
                        {% else %}
                        <button type="button" class="btn btn-dark" onclick="addAddress()">Add Address</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% else %}
    <div class="cart-container-none">
        <i class="fa-solid fa-cart-shopping" style="font-size: 4rem; color: gray;"></i>
        <p class="mb-3 fs-4 play">Add items to your Shopping Cart</p>
        <a href="{{ url_for('home') }}" class="btn btn-outline-dark mont">
            Continue Shopping
        </a>
    </div>
    {% endif %}
</div>
{% endblock %}