{% extends "base.html" %}

{% block title %}
Vogueify - Log in---Password
{% endblock %}

{% block content %}
<div class="container-md my-5 w-50 mx-auto">
    <h1 class="play text-center mb-4">Log In with Password</h1>
    <div class="line mt-4 mb-4 mx-auto"></div>

    <!-- password login form -->
    <form id="passwordLoginForm" method="POST" action="{{ url_for('log_in_password') }}">
        <div class="form-group mb-4">
            <label for="signin_email" class="form-label mont">Email</label>
            <input type="email" class="form-control" id="signin_email" name="email" required>
        </div>
        <div class="form-group mb-4">
            <label for="signin_password" class="form-label mont">Password
                <i class="fa-regular fa-eye-slash toggle-password" style="color: #000000; cursor: pointer;"></i>
            </label>
            <input type="password" class="form-control" id="signin_password" name="password" required>
        </div>
        <div class="d-grid">
            <button type="submit" class="btn btn-dark mt-3">Sign In</button>
        </div>
    </form>
    <!-- use email code link -->
    <div class="text-center mt-3">
        <a href="{{ url_for('login_with_code') }}" class="text-decoration-underline blacka">Use email code?</a>
    </div>
    <!-- register link -->
    <div class="text-center mt-4">
        <p>Don't have an account? <a href="{{ url_for('register') }}" class="text-decoration-underline blacka">Register
                now</a></p>
    </div>
</div>
{% endblock %}