{% extends "base.html" %}
{% set active_page = 'jewellery' %}
{% block title %}
Vogueify - Jewellery
{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center mb-4 play">Jewellery</h2>
    <div class="row">
        {% if products %}
        {% for product in products %}
        <div class="col-md-3 col-6 mb-4">
            <div class="card customer-card h-100 border-0">
                <img src="{{ product.img_url }}" class="card-img-top img-fluid" alt="{{ product.name }}"
                    onclick="handleImageClick(event, {{ product.id }})">
                <div class="card-body p-2 d-flex flex-column">
                    <h5 class="card-title fw-bold mb-1 mont">{{ product.name }}</h5>
                    <p class="card-text flex-grow-1 mont mb-1 product-description">{{ product.description }}</p>
                    <p class="card-text mb-0 play">
                        ¥{{ "{:,.0f}".format(product.price) }}
                    </p>
                    <div class="d-flex justify-content-start mt-3">
                        <button class="btn btn-cart" onclick="handleAddToCart(event, {{ product.id }})"
                            title="add to cart">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
        {% else %}
        <div class="col-12 text-center">
            <h3 class="play">Coming Soon</h3>
            <p class="mont">We are working on adding new products. Stay tuned!</p>
        </div>
        {% endif %}
    </div>
</div>
<!-- product modal -->
<div class="modal fade" id="productModal" tabindex="-1" aria-labelledby="modalProductName" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <img id="modalProductImage" src="" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 d-flex flex-column">
                        <h2 id="modalProductName" class="fw-bold mont">Loading...</h2>
                        <p id="modalProductDescription" class="flex-grow-1 mont"></p>
                        <p id="modalProductPrice" class="play"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--for pagination-->
{% if products %}
<div class="d-flex justify-content-center paginator">
    <ul class="pagination">
        <li class="page-item {% if not pagination.has_prev %}disabled{% endif %}">
            <a class="page-link"
                href="{% if pagination.has_prev %}{{ url_for('jewellery', page=pagination.current_page - 1) }}{% else %}#{% endif %}"
                aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
                <span class="sr-only">Previous</span>
            </a>
        </li>
        {% for p in range(1, pagination.total_pages + 1) %}
        <li class="page-item {% if p == pagination.current_page %}active{% endif %}">
            <a class="page-link" href="{{ url_for('jewellery', page=p) }}">{{ p }}</a>
        </li>
        {% endfor %}
        <li class="page-item {% if not pagination.has_next %}disabled{% endif %}">
            <a class="page-link"
                href="{% if pagination.has_next %}{{ url_for('jewellery', page=pagination.current_page + 1) }}{% else %}#{% endif %}"
                aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
                <span class="sr-only">Next</span>
            </a>
        </li>
    </ul>
</div>
{% endif %}
{% endblock %}